VirtoCommerce/vc-github-actions/publish-teams-webhook-notification/action.yml
name: 'Publish Teams Webhook Notification'
description: 'Publish Teams Webhook Notification'
inputs:
  teamsWebhookUrl:
    description: 'Teams Webhook Url'
    required: true
  mentions:
    description: 'Mentions'
    required: true
  title:
    description: 'Message Title'
    required: true
  workflowName:
    description: 'Workflow Name'
    required: true
  buildId:
    description: 'Build Id'
    required: true
  githubRepo:
    description: 'Github Repository'
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Commerce Bundle Modules
      working-directory: ${{ github.action_path }}
      shell: pwsh
      run: |
        ./scripts/post-teams-notification.ps1 -teamsWebhookUrl "${{ inputs.teamsWebhookUrl }}" -mentions "${{ inputs.mentions }}" -title "${{ inputs.title }}" -workflowName "${{ inputs.workflowName }}" -buildId "${{ inputs.buildId }}" -githubRepo "${{ inputs.githubRepo }}"

VirtoCommerce/.github/.github/workflows/collect-deprecation-warnings.yml
- name: Teams notification
  if: ${{ steps.collect-deprecation-warnings.outputs.result == 'true' }}
  uses: VirtoCommerce/vc-github-actions/publish-teams-webhook-notification@VCST-2719 # master
  with:
    teamsWebhookUrl: ${{ env.TEAMS_WEBHOOK_URL }}
    mentions: '@(@{id = "859369bc-81d3-498d-a3a8-ceba4dd6c8a4"; name = "Andrew.Kubyshkin" })'
    title: 'New deprecation warnings found'
    workflowName: ${{ github.workflow }}
    buildId: ${{ github.run_id }}
    githubRepo: '${{ github.repository }}'

VirtoCommerce/.github/.github/workflows/collect-deprecation-warnings.yml
- name: Teams notification
  if: ${{ steps.collect-deprecation-warnings.outputs.result == 'true' }}
  uses: VirtoCommerce/vc-github-actions/publish-teams-webhook-notification@master
  with:
    teamsWebhookUrl: ${{ env.TEAMS_WEBHOOK_URL }}
    mentions: '@(@{id = "859369bc-81d3-498d-a3a8-ceba4dd6c8a4"; name = "Andrew.Kubyshkin" })'
    title: 'New deprecation warning(s) found'
    workflowName: ${{ github.workflow }}
    buildId: ${{ github.run_id }}
    githubRepo: '${{ github.repository }}'