VirtoCommerce/vc-github-actions/create-deploy-pr/action.yml
name: 'create-deploy-pr'
description: 'Create deployment PR'
inputs:
  githubToken:
    description: "GitHub token"
    required: false
  repoOrg:
    description: "Repo org"
    required: false
    default: "VirtoCommerce"
  deployRepo:
    description: "Deployment repository name"
    required: true
    default: "vc-webstore-deploy"
  deployBranch:
    description: "Base branch for new deployment PR"
    required: true
    default: "qa"
  artifactKey:
    description: "ArgoCD config map key for changed artifact"
    required: true
  artifactUrl:
      description: "Link to changed artifact"
      required: true
  taskNumber:
    description: "Jira task number to create deploy PR in QA or Demo environment"
    required: true
  cmPath:
    description: "Path to config map in repository"
    required: true
    default: "webstore-app/resources/deployment-cm.yaml"

runs:
  using: 'node12'
  main: 'dist/index.js'

VirtoCommerce/vc-demo-storefront/.github/workflows/deploy-pr.yml
- name: Create deploy PR in Demo
  if: github.event.action == 'closed' && github.event.pull_request.merged == true && contains(github.event.pull_request.labels.*.name, 'deploy-demo')
  uses: VirtoCommerce/vc-github-actions/create-deploy-pr@master
  with:
    deployRepo: "vc-webstore-deploy"
    deployBranch: "master"
    artifactKey: "B2B_THEME_URL"
    artifactUrl: "${{ steps.artifactLink.outputs.artifactUrl }}"
    taskNumber: "${{ steps.artifactLink.outputs.demoTaskNumber }}"