VirtoCommerce/vc-github-actions/cloud-create-deploy-matrix/action.yml
name: 'cloud-create-deploy-matrix'
description: 'Create a matrix of deployment environments'
inputs:
  deployConfigPath:
    description: 'Path to the deployment configuration file'
    default: '.deployment/module/cloudDeploy.json'
  releaseBranch:
    description: 'The release branch'
    default: 'master'

outputs:
  matrix:
    description: 'Matrix of deployment environments'

runs:
  using: 'node16'
  main: 'dist/index.js'

VirtoCommerce/vc-module-import/.github/workflows/module-ci.yml
- name: Create deployment matrix
  if: ${{ github.ref == 'refs/heads/dev' || github.ref == 'refs/heads/master'}}
  uses: VirtoCommerce/vc-github-actions/cloud-create-deploy-matrix@master
  id: deployment-matrix
  with:
    deployConfigPath: '.deployment/module/cloudDeploy.json'
    releaseBranch: 'non-existent'

VirtoCommerce/vc-module-pagebuilder/.github/workflows/module-ci.yml
- name: Create deployment matrix
  if: ${{ github.ref == 'refs/heads/dev' || github.ref == 'refs/heads/master' || github.ref == 'refs/heads/main' }}
  uses: VirtoCommerce/vc-github-actions/cloud-create-deploy-matrix@master
  id: deployment-matrix
  with:
    deployConfigPath: '.deployment/module/cloudDeploy.json'
    releaseBranch: 'master'