VirtoCommerce/vc-github-actions/vc-argocd-cli/action.yaml
name: 'argocd-cli'
description: 'ArgoCD command line action'
inputs:
  server:
    description: 'ArgoCD server'
    required: true
  username:
    description: 'ArgoCD username'
    required: true
  password:
    description: 'ArgoCD password'
    required: true
  command:
    description: 'Run ArgoCD command'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.server }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.command }}

VirtoCommerce/vc-github-actions/.github/workflows/virtocommerce.yml
- name: Deploy docs
  uses: VirtoCommerce/vc-github-actions/vc-argocd-cli@master # Uses an action in the root directory
  id: argocd-cli
  with:
    server: argocd.govirto.com
    username: ${{ secrets.MASTER_ARGOCD_LOGIN }}
    password: ${{ secrets.MASTER_ARGOCD_PASSWORD }}
    command: 'app set vcpt-docs --helm-set custom.app1.image.tag=${{ github.run_number }}'

VirtoCommerce/vc-deploy-dev/.github/workflows/loadtest.yml
- name: App wait
  uses: VirtoCommerce/vc-github-actions/vc-argocd-cli@master # Uses an action in the root directory
  id: argocd-cli
  with:
    server: argo.govirto.com
    username: ${{ secrets.ARGOCD_LOGIN }}
    password: ${{ secrets.ARGOCD_PASSWORD }}
    command: app wait loadtest-dev

VirtoCommerce/vc-github-actions/update-virtocommerce-docs/action.yml
- name: Update docs
  uses: VirtoCommerce/vc-github-actions/vc-argocd-cli@master # Uses an action in the root directory
  id: argocd-cli
  with:
    server: argo.govirto.com
    username: ${{ secrets.ARGOCD_LOGIN }}
    password: ${{ secrets.ARGOCD_PASSWORD }}
    command: argocd app set vccom-main --helm-set advanced.service.image.tag='$GITHUB_RUN_NUMBER'

VirtoCommerce/vc-github-actions/.github/workflows/virtocommerce-docs-2.yml
- name: Deploy docs
  uses: VirtoCommerce/vc-github-actions/vc-argocd-cli@master # Uses an action in the root directory
  id: argocd-cli
  with:
    server: argo.virtocommerce.cloud
    username: ${{ secrets.MASTER_ARGOCD_LOGIN }}
    password: ${{ secrets.MASTER_ARGOCD_PASSWORD }}
    command: 'app set vcpt-docs2 --helm-set custom.app1.image.tag=${{ github.run_number }}'