VirtoCommerce/vc-github-actions/publish-artifact-link/action.yml
name: 'publish-artifact-link'
description: 'Publishes artifact link to PR comment'
inputs:
  githubToken:
    description: "GitHub token"
    required: false
  repoOrg:
    description: "repo org"
    required: false
    default: "VirtoCommerce"
  artifactUrl:
    description: "Link to artifact"
    required: true
  downloadComment:
    description: "Comment template"
    required: false
    default: "Download artifact URL:"

runs:
  using: 'node20'
  main: 'dist/index.js'

VirtoCommerce/vc-module-pagebuilder/.github/workflows/module-ci.yml
- name: Add link to PR
  if: ${{ github.event_name == 'pull_request' }}
  uses: VirtoCommerce/vc-github-actions/publish-artifact-link@master
  with:
    artifactUrl: ${{ steps.blobRelease.outputs.packageUrl }}
    repoOrg: ${{ github.repository_owner }}
    downloadComment: 'Artifact URL:'