VirtoCommerce/vc-github-actions/publish-artifact-link/action.yml
name: 'publish-artifact-link'
description: 'Publishes artifact link to PR comment'
inputs:
  githubToken:
    description: "GitHub token"
    required: false
  repoOrg:
    description: "repo org"
    required: false
    default: "VirtoCommerce"
  artifactUrl:
    description: "Link to artifact"
    required: true
  downloadComment:
    description: "Comment template"
    required: false
    default: "Download artifact URL:"

runs:
  using: 'node20'
  main: 'dist/index.js'

VirtoCommerce/vc-platform/.github/workflows/pr-ci.yml
- name: publish-tag  
  if: ${{ github.event_name == 'pull_request' }}
  uses: VirtoCommerce/vc-github-actions/publish-artifact-link@master
  with:
    artifactUrl: ${{ needs.publish.outputs.tag}}
    repoOrg: ${{ github.repository_owner }}
    downloadComment: 'Image tag:'
    githubToken: ${{ env.GITHUB_TOKEN }}  