VirtoCommerce/vc-github-actions/publish-nuget/action.yml
name: 'publish-nuget'
description: 'Publish nugets'
inputs:
  skipString:
    description: 'vc-build -skip string. default value "Clean+Restore+Compile+Test"'
    required: false
    default: "Clean+Restore+Compile+Test"
runs:
  using: 'node24'
  main: 'dist/index.js'

VirtoCommerce/vc-module-pagebuilder/.github/workflows/publish-nugets.yml
- name: Publish Nuget
  uses: VirtoCommerce/vc-github-actions/publish-nuget@master
  with:
    skipString: 'Clean+Restore+Compile+Test+Pack'
  env:
    NUGET_KEY: ${{ steps.nuget_login.outputs.NUGET_API_KEY }}