VirtoCommerce/vc-github-actions/build-docker-image/action.yml
name: 'build-docker-image'
description: 'Build docker image'
inputs:
  imageName: 
    description: "Name of Docker Image"
    required: true
  tag:
    description: "Tag of Docker Image"
    required: true
  dockerFiles:
    description: "Files urls for build docker image"
    required: true
outputs:
  imageName: 
    description: "Name of Docker Image"
runs:
  using: 'node12'
  main: 'index.js'

VirtoCommerce/vc-demo-storefront/.github/workflows/release-alpha.yml
- name: Build Docker Image
#        if: ${{ github.ref == 'refs/heads/master' || github.ref == 'refs/heads/dev' }}
  id: dockerBuild
  uses: VirtoCommerce/vc-github-actions/build-docker-image@VP-5059
  with:
    imageName: "demo-storefront"
    tag: ${{ steps.image.outputs.taggedVersion }}
    dockerFiles: "https://raw.githubusercontent.com/VirtoCommerce/vc-docker/master/linux/storefront/Dockerfile"

VirtoCommerce/vc-github-actions/.github/workflows/testQwe.yml
- name: Build Docker Image
  id: dockerBuild
  uses: VirtoCommerce/vc-github-actions/build-docker-image@master
  with:
    tag: ${{ steps.image.outputs.taggedVersion }}
    imageName: 'platform'
    dockerFiles: 'https://raw.githubusercontent.com/VirtoCommerce/vc-docker/feat/net6/linux/platform/Dockerfile;https://raw.githubusercontent.com/VirtoCommerce/vc-docker/master/linux/platform/wait-for-it.sh'

VirtoCommerce/vc-platform/.github/workflows/Test docker push.yml
- name: Build Docker Image
  id: dockerBuild
  uses: VirtoCommerce/vc-github-actions/build-docker-image@master
  with:
    tag: ${{ steps.image.outputs.taggedVersion }}
    imageName: "platform"
    dockerFiles: "https://raw.githubusercontent.com/VirtoCommerce/vc-docker/master/linux/platform/Dockerfile;https://raw.githubusercontent.com/VirtoCommerce/vc-docker/master/linux/platform/wait-for-it.sh"