VirtoCommerce/vc-github-actions/build-docker-image/action.yml
name: 'build-docker-image'
description: 'Build docker image'
inputs:
  imageName: 
    description: "Name of Docker Image"
    required: true
  tag:
    description: "Tag of Docker Image"
    required: true
  dockerFiles:
    description: "Files urls for build docker image"
    required: true

outputs:
  imageName: 
    description: "Name of Docker Image"
runs:
  using: 'node20'
  main: 'dist/index.js'

VirtoCommerce/vc-platform/.github/workflows/platform-ci.yml
- name: Build Docker Image
  if: ${{ env.BUILD_DOCKER == 'true' }}
  id: dockerBuild
  uses: VirtoCommerce/vc-github-actions/build-docker-image@master
  with:
    tag: ${{ env.DOCKER_TAG }}
    imageName: 'platform'
    dockerFiles: 'https://raw.githubusercontent.com/VirtoCommerce/vc-docker/feat/net10/linux/platform/Dockerfile;https://raw.githubusercontent.com/VirtoCommerce/vc-docker/master/linux/platform/wait-for-it.sh'

VirtoCommerce/vc-storefront/.github/workflows/main.yml
- name: Build Docker Image
  if: ${{ github.ref == 'refs/heads/master' || github.ref == 'refs/heads/dev' || github.event_name == 'pull_request' || (github.event_name == 'workflow_dispatch' && github.ref != 'refs/heads/master') }}
  id: dockerBuild
  uses: VirtoCommerce/vc-github-actions/build-docker-image@master
  with:
    tag: ${{ steps.image.outputs.taggedVersion }}
    imageName: ${{ env.IMAGE_NAME }}
    dockerFiles: "https://raw.githubusercontent.com/VirtoCommerce/vc-docker/master/linux/storefront/Dockerfile"

VirtoCommerce/vc-platform/.github/workflows/platform-ci.yml
- name: Build Docker Image
  if: ${{ env.BUILD_DOCKER == 'true' }}
  id: dockerBuild
  uses: VirtoCommerce/vc-github-actions/build-docker-image@master
  with:
    tag: ${{ env.DOCKER_TAG }}
    imageName: 'platform'
    dockerFiles: 'https://raw.githubusercontent.com/VirtoCommerce/vc-docker/feat/net8/linux/platform/Dockerfile;https://raw.githubusercontent.com/VirtoCommerce/vc-docker/master/linux/platform/wait-for-it.sh'