VirtoCommerce/vc-github-actions/build-docker-image/action.yml
name: 'build-docker-image'
description: 'Build docker image'
inputs:
  outputs:
    description: "Output destination"
    default: ''
    required: false
  imageName: 
    description: "Name of Docker Image"
    required: true
  tag:
    description: "Tag of Docker Image"
    required: true
  dockerFiles:
    description: "Files urls for build docker image"
    required: true

outputs:
  imageName: 
    description: "Name of Docker Image"
runs:
  using: 'node12'
  main: 'dist/index.js'

VirtoCommerce/.github/.github/workflows/build-and-test.yml
- name: Build Docker Image
  if: ${{ inputs.uploadDocker == 'true' }}
  id: dockerBuild
  uses: VirtoCommerce/vc-github-actions/build-docker-image@PT-4557
  with:
    outputs: type=tar,dest=/tmp/platform_image.tar
    tag: ${{ steps.artifactVer.outputs.taggedVersion }}
    imageName: 'platform'
    dockerFiles: 'https://raw.githubusercontent.com/VirtoCommerce/vc-docker/feat/net6/linux/platform/Dockerfile;https://raw.githubusercontent.com/VirtoCommerce/vc-docker/master/linux/platform/wait-for-it.sh'

VirtoCommerce/.github/.github/workflows/build-and-test.yml
- name: Build Docker Image
  if: ${{ env.BUILD_DOCKER == 'true' }}
  id: dockerBuild
  uses: VirtoCommerce/vc-github-actions/build-docker-image@PT-4557
  with:
    outputs: type=docker,dest=/tmp/platform_image.tar
    tag: ${{ steps.image.outputs.taggedVersion }}
    imageName: 'platform'
    dockerFiles: 'https://raw.githubusercontent.com/VirtoCommerce/vc-docker/feat/net6/linux/platform/Dockerfile;https://raw.githubusercontent.com/VirtoCommerce/vc-docker/master/linux/platform/wait-for-it.sh'