VirtoCommerce/vc-github-actions/publish-katalon-report/action.yml
name: 'publish-katalon-report'
description: 'Publish katalon report'
inputs:
  testProjectPath:
    description: "Path to Katalon Project"
    required: false
    default: "./"
  githubToken:
    description: "GitHub token"
    required: false
  repoOrg:
    description: "repo org"
    required: false
    default: "VirtoCommerce"
  publishComment:
    description: "Publish PR Comment"
    required: false
    default: "true"
  publishStatus:
    description: "Publish commit's status"
    required: false
    default: "false"

runs:
  using: 'node20'
  main: 'dist/index.js'

VirtoCommerce/vc-github-actions/.github/workflows/suiteDebug.yml
- name: Katalon Report
  if: ${{ success() || failure() }}
  uses: VirtoCommerce/vc-github-actions/publish-katalon-report@master
  with: 
    testProjectPath: ${{ github.workspace }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    publishComment: 'false'