VirtoCommerce/vc-github-actions/publish-github-release/action.yml
name: 'publish-github-release'
description: 'Publish github release or prerelease dependant to github.ref'
inputs:
  changelog:
    description: "Commit's messages since the latest release"
    default: ""
    required: false
  prerelease:
    description: ""
    default: "false"
    required: false
  organization:
    description: "Organization name"
    default: "VirtoCommerce"
    required: false
  skipString:
    description: "vc-build skip string"
    default: "Clean+Restore+Compile+WebPackBuild+Test"
    required: false

  version: #Outdated. Will be removed in next version
    description: "Version number in xx.yy.zz format"
    default: ""
    required: false

outputs:
  downloadUrl:
    description: "GitHub release download URL"

runs:
  using: 'node12'
  main: 'dist/index.js'

VirtoCommerce/.github/.github/workflows/publish-github.yml
- name: Publish Github Release
  id: githubRelease
  with:
    changelog: ${{ inputs.changelog }}
    skipString: 'Clean+Restore+Compile+WebPackBuild+Test+Publish+Compress'
  uses: VirtoCommerce/vc-github-actions/publish-github-release@master