VirtoCommerce/vc-github-actions/katalon-studio-github-action/action.yml
name: 'Katalon Studio'
description: 'Execute Katalon Studio projects'
inputs:
      version:
            description: 'Which version of Katalon Studio to run'
            required: true
            default: ''
            
      projectPath:
            description: 'Where the Katalon Studio project is checked out'
            required: true
            default: ''
            
      args:
            description: 'What arguments to run Katalon Studio project'
            required: true
            default: ''

      xvfbConfiguration:
            description: 'Configuration for Xvfb'
            required: false
            default: '-a -n 99 -s "-screen 99 1920x1080x24"'

runs:
      using: 'node12'
      main: 'index.js'

VirtoCommerce/vc-github-actions/.github/workflows/katalon-report.yml
- name: Katalon Studio Github Action
  uses: VirtoCommerce/vc-github-actions/katalon-studio-github-action@master
  with:
    version: '8.1.0'
    projectPath: '${{ github.workspace }}/vc-quality-gate-katalon/platform_storefront.prj'
    args: '-noSplash -retry=0 -testSuitePath="${{ github.event.inputs.testSuite }}" -browserType="Chrome" -apiKey= ${{ secrets.KATALON_API_KEY }} -g_urlBack="http://localhost:8090" -g_urlFront="http://localhost:8080" -executionProfile="default" --config -webui.autoUpdateDrivers=true -teamId=158158 -testOpsProjectId=263280'

VirtoCommerce/.github/.github/workflows/e2e.yml
- name: Katalon Studio Github Action
  uses: VirtoCommerce/vc-github-actions/katalon-studio-github-action@master
  with:
    version: '8.4.1'
    projectPath: '${{ github.workspace }}/${{ env.KATALON_PATH }}/platform_storefront.prj'
    args: '-noSplash -retry=0 -testSuiteCollectionPath="${{ env.DEFAULT_TEST_SUITE }}" -browserType="Chrome" -apiKey= ${{ secrets.katalonApiKey }} -g_urlBack="http://localhost:8090" -g_urlFront="http://localhost:8080" -executionProfile="default"'

VirtoCommerce/vc-platform/.github/workflows/e2e.yml
- name: Katalon Studio Github Action
  uses: VirtoCommerce/vc-github-actions/katalon-studio-github-action@master
  with:
    version: '7.5.5'
    projectPath: '${{ github.workspace }}/vc-quality-gate-katalon/platform_storefront.prj'
    args: '-noSplash -retry=0 -testSuitePath="${{ github.event.inputs.testSuite || env.DEFAULT_TEST_SUITE }}" -browserType="Chrome" -apiKey= ${{ secrets.KATALON_API_KEY }} -g_urlBack="http://localhost:8090" -g_urlFront="http://localhost:8080" -executionProfile="default" -webui.autoUpdateDrivers=true'

VirtoCommerce/vc-demo-theme-b2b/.github/workflows/autotest.yml
- name: Katalon Studio Github Action
  uses: VirtoCommerce/vc-github-actions/katalon-studio-github-action@master
  with:
    version: '7.7.2'
    projectPath: '${{ github.workspace }}/vc-quality-gate-katalon/platform_storefront.prj'
    args: '-noSplash -retry=0 -testSuitePath="Test Suites/B2B/OpenCategoryPage" -browserType="Chrome" -apiKey= ${{ secrets.KATALON_API_KEY }} -g_urlBack="https://webstore-platform.qa.govirto.com/" -g_urlFront="https://webstore-storefront.qa.govirto.com/B2B-store/#/ы" -executionProfile="B2B-v3-Argo-QA" --config -webui.autoUpdateDrivers=true' 