VirtoCommerce/vc-github-actions/katalon-studio-github-action/action.yml
name: 'Katalon Studio'
description: 'Execute Katalon Studio projects'
inputs:
      version:
            description: 'Which version of Katalon Studio to run'
            required: true
            default: ''
            
      projectPath:
            description: 'Where the Katalon Studio project is checked out'
            required: true
            default: ''
            
      args:
            description: 'What arguments to run Katalon Studio project'
            required: true
            default: ''

      xvfbConfiguration:
            description: 'Configuration for Xvfb'
            required: false
            default: '-a -n 99 -s "-screen 99 1920x1080x24"'

runs:
      using: 'node20'
      main: 'index.js'

VirtoCommerce/vc-github-actions/.github/workflows/suiteDebug.yml
- name: Katalon Studio Github Action
  uses: VirtoCommerce/vc-github-actions/katalon-studio-github-action@master
  with:
    version: '8.0.5'
    projectPath: '${{ github.workspace }}/vc-quality-gate-katalon/platform_storefront.prj'
    args: '-noSplash -retry=0  -testSuitePath="${{ github.event.inputs.testSuite }}" -browserType="Chrome" -apiKey= ${{ secrets.KATALON_API_KEY }} -g_urlBack="http://localhost:8090" -g_urlFront="http://localhost:8080" -executionProfile="default" --config -webui.autoUpdateDrivers=true'