VirtoCommerce/vc-github-actions/get-jira-keys/action.yml
name: 'get-jira-keys'
description: 'Find issue keys inside event commits'
inputs:
  release:
    description: 'Release branch Jira keys search'
    default: 'false'
    required: true
  searchDepth:
    description: 'Release branch commits search history depth in days'
    default: '21'
    required: true
outputs:
  jira-keys:
    description: 'Jira keys that were found in push/pull request in comma delimited format'
runs:
  using: 'node12'
  main: 'dist/index.js'

VirtoCommerce/vc-github-actions/.github/workflows/test-jira-build.yml
- name: Parse Jira Keys from All Commits
  uses: VirtoCommerce/vc-github-actions/get-jira-keys@PT-4258
  if: always()
  id: jira_keys
  with:
    release: 'true'
  env:
    GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}