VirtoCommerce/vc-github-actions/get-deploy-param/action.yml
name: 'get-deploy-param'
description: 'Get deployment parameters for ArgoCD deployments'
inputs:
  githubToken:
    description: 'GitHub token'
    required: false
  envName:
    description: 'Name for required environment parameters. Allowed values are: dev, qa, prod'
    required: true
    default: 'dev'
  deployConfigPath:
    description: 'Path to the argoDeploy.json'
    required: true
    default: 'argoDeploy.json'
outputs:
  artifactKey:
    description: 'artifactKey value'
  deployRepo: 
    description: 'deployRepo value'
  cmPath:
    description: 'Path to config map'
  deployAppName:
    description: 'Required environment deployAppName value'
  deployBranch:
    description: 'Required environment deployBranch value'
  environmentId:
    description: 'Environment Id'
  environmentName:
    description: 'Environment name'
  environmentType:
    description: 'Environment type Allowed values are: [production, staging, testing, development, unmapped]'
  environmentUrl:
    description: 'Link to deployed app'
  deployConfig:
    description: 'Full deploy config(for all environments)'

runs:
  using: 'node12'
  main: 'dist/index.js'

VirtoCommerce/vc-frontend/.github/workflows/deploy-pr.yml
- name: Read deployment config
  if: contains(github.event.pull_request.labels.*.name, 'deploy-demo') || contains(github.event.pull_request.labels.*.name, 'deploy-qa')
  uses: VirtoCommerce/vc-github-actions/get-deploy-param@master
  id: deployConfig
  with:
    envName: 'qa'
    deployConfigPath: '.deployment/storefront-app/argoDeploy.json'

VirtoCommerce/vc-module-task-management/.github/workflows/main.yml
- name: Read deployment config
  uses: VirtoCommerce/vc-github-actions/get-deploy-param@master
  id: deployConfig
  with:
    envName: ${{ env.DEPLOYMENT_ENV }}
    deployConfigPath: '.deployment/module/argoDeploy.json'